{
  "expo": {
    "name": "favourite_places",
    "slug": "favourite_places",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.harshit1245.favourite_places",
      "config": {
        "googleMaps": { "apiKey": "" }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "cameraPermission": "The app accesses your photos to take photos of your favourite places",
          "photosPermission": "dfvdfvfdvfdvfd"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "1f47b96c-8161-449d-b527-8dba92dc113e"
      }
    }
  }
}
